.
в”њв”Ђв”Ђ AI_ARCHITECTURE.md
в”њв”Ђв”Ђ alembic
в”‚В В  в”њв”Ђв”Ђ env.py
в”‚В В  в”њв”Ђв”Ђ README
в”‚В В  в”њв”Ђв”Ђ script.py.mako
в”‚В В  в””в”Ђв”Ђ versions
в”‚В В      в”њв”Ђв”Ђ 04bc4081ddab_add_token_count_to_articles.py
в”‚В В      в”њв”Ђв”Ђ 21066a3272af_add_ml_category_to_articles.py
в”‚В В      в”њв”Ђв”Ђ 22c33e514dc0_add_top_keyword_to_articles.py
в”‚В В      в”њв”Ђв”Ђ 236f0a21245c_add_search_vector_gin_index.py
в”‚В В      в”њв”Ђв”Ђ 31efc9813377_add_quality_score_to_articles.py
в”‚В В      в”њв”Ђв”Ђ 37ef7f3c97da_add_ml_classification_timestamp.py
в”‚В В      в”њв”Ђв”Ђ 3da432f28370_add_language_to_articles.py
в”‚В В      в”њв”Ђв”Ђ 49d06ee78363_fix_search_vector_gin_index.py
в”‚В В      в”њв”Ђв”Ђ 4b2d72f3788d_add_created_at_to_articles.py
в”‚В В      в”њв”Ђв”Ђ 695ab6200d50_add_word_count_to_articles.py
в”‚В В      в”њв”Ђв”Ђ 768c9983037c_add_source_name_to_articles.py
в”‚В В      в”њв”Ђв”Ђ 81909758de72_add_published_at_to_articles.py
в”‚В В      в”њв”Ђв”Ђ 8fa235e3e0d5_add_normalized_title_to_articles.py
в”‚В В      в”њв”Ђв”Ђ 9233d2e75013_add_keywords_to_article.py
в”‚В В      в”њв”Ђв”Ђ 94b5955cb712_create_articles_table.py
в”‚В В      в”њв”Ђв”Ђ 96276662b374_convert_search_vector_to_tsvector.py
в”‚В В      в”њв”Ђв”Ђ 9785239653db_add_summary_hash_to_articles.py
в”‚В В      в”њв”Ђв”Ђ a2a4c21f6c20_add_clean_summary_to_articles.py
в”‚В В      в”њв”Ђв”Ђ b8ec71787004_add_summary_to_articles.py
в”‚В В      в”њв”Ђв”Ђ d4fc85cd0acd_add_ingested_at_to_articles.py
в”‚В В      в”њв”Ђв”Ђ da2495df36f2_add_summary_hash_index.py
в”‚В В      в”њв”Ђв”Ђ dccea5522687_add_search_vector_to_articles.py
в”‚В В      в”њв”Ђв”Ђ f816beef15d3_add_char_count_to_articles.py
в”‚В В      в””в”Ђв”Ђ fab09bff5fb5_add_ml_confidence_to_articles.py
в”њв”Ђв”Ђ alembic.ini
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ v1
в”‚В В  в”‚В В      в”њв”Ђв”Ђ endpoints
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ articles.py
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ health.py
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ml_health.py
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ ml.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ router.py
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ rss_feeds.py
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ crud
в”‚В В  в”‚В В  в”њв”Ђв”Ђ article.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ db
в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deps.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ session.py
в”‚В В  в”њв”Ђв”Ђ ingestion
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fetch_rss.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”њв”Ђв”Ђ ml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ classifier.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ export_training_data.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ inference.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ article_classifier.joblib
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ article_vectorizer.joblib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ predict_article.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ predict_real_articles.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tfidf_demo.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ train_classifier_demo.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ train_real_classifier.py
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ article.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ schemas
в”‚В В  в”‚В В  в”њв”Ђв”Ђ article.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ ml.py
в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в”њв”Ђв”Ђ test_text_cleaning_manual.py
в”‚В В      в””в”Ђв”Ђ text_cleaning.py
в”њв”Ђв”Ђ docker-compose.yaml
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ PROJECT_TREE.txt
в”њв”Ђв”Ђ README_test.txt
в””в”Ђв”Ђ requirements.txt

17 directories, 74 files
